CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation
 * Configuration


INTRODUCTION
------------

The Application/Json Linked data module allows you to insert JSON LD to node
pages.
Through the configuration page (admin/structure/jsonld_mapping) you
simply input the NID and JSON Data to be rendered in the html.

For more information on JSON LD: http://json-ld.org/

 * For a full description of the module, visit the project page:
   https://drupal.org/project/ldadmin

 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/ldadmin


REQUIREMENTS
------------

No special requirements


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-8
   for further information.


CONFIGURATION
-------------

 * Customize JSON LD mapping to pages in Administration » Configuration » Linked
   data module.
